/* Custom Styling */
:root {
    --clr-primary: #ff52bf;

    --clr-neutral-1: #ebfbff;
    --clr-neutral-2: #00252e;
    --clr-neutral-3: #808d99;

    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary:  'Open Sans', sans-serif;
}

/* Reset Styling */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

img {
    display: block;
    max-width: 100%;
}

/* Typography Styling */
h1,
h2,
h3 {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-2);
}

.feature-block p {
    color: var(--clr-neutral-3);
}

footer {
    background-color: var(--clr-neutral-2);
    color: #ffffff;
}

.contact-info img {
    filter: brightness(0) invert(1);
}

.nav-list a {
    text-decoration: none;
    color: #ffffff;
}

/* Component Styling */
.container {
    text-align: center;
    padding: 1rem;
}

.btn-pink,
.btn-white {
    font-weight: 700;
    font-size: .8rem;
    border: none;
    border-radius: 50px;
    box-shadow: 0 1px 2px #d1d1d1;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
}

.btn-pink {
    color: #ffffff;
    background-color: var(--clr-primary);
    padding: .8rem 2rem;
}

.btn-white {
    color: var(--clr-neutral-2);
    background-color: #ffffff;
    padding: .5rem 1.2rem;
}

.feature-block {
    background-color: #ffffff;
    box-shadow: 0 0 5px #c9c9c9;
    border-radius: 15px;
    padding: 2rem;
}

/* General Styling */
body {
    min-height: 100vh;
    font-family: var(--ff-secondary);
}

    /* Header Styling */
    header {
        background-image: url(./images/bg-hero-mobile.svg);
        background-position: top center;
        background-repeat: no-repeat;
        background-color: var(--clr-neutral-1);
    }

    header img {
        width: 150px;
    }

    .hero-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-main {
        margin: 4rem 0 2rem 0;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .hero-main p {
        white-space: balance;
    }

    .hero-main .btn-pink {
        margin: 2rem;
    }

    .hero-main img {
        margin: 1rem auto 0;
        width: 400px;
    }

    /* Second Section Styling */
    .alternating-feature-blocks .container {
        margin-top: 3rem;
    }

    .feature-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    .feature-block-info {
        order: 2;
    }

    .feature-block-img {
        order: 1;
        width: 250px;
        margin-bottom: 3rem;
    }

    .feature-block-info h3 {
        margin-bottom: 1rem;
    }

    /* Footer Styling */
    footer {
        margin-top: 10rem;
        position: relative;
    }

    footer .container {
        text-align: left;
    }

    .cta {
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 15px;
        position: relative;
        top: -5rem;
        box-shadow: 0 0 2px #c9c9c9;
        text-align: center;
    }

    h2 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .nav-list {
        list-style: none;
    }

    /* Fourth Section Styling */
    .attribution .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .attribution .container p {
        margin: .5rem;
        font-size: .65rem;
    }

    .contact-info img {
        width: 200px;
    }

    .contact-info-row {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
    }

    .contact-info-row i {
        margin-right: 1rem;
    }

    .nav {
        margin: 3rem 0;
    }

    .nav-list * {
        text-transform: capitalize;
        margin: 1rem 0;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        margin: .5rem;
        text-decoration: none;
        color: white;
      }

    .copyright {
        display: flex;
        justify-content: center;
        margin: 1.5rem 0;
    }

    .copyright p {
        font-size: .7rem;
    }

/* Responsive Styling */
@media (min-width: 768px) {

    /* Header Styling */
    header {
        background-image: url(./images/bg-hero-desktop.svg);
        background-position: top center;
        background-repeat: no-repeat;
        background-color: var(--clr-neutral-1);
    }

    header .container {
        padding: 2rem 4rem;
        text-align: left;
    }

    .btn-white {
        padding: .5rem 2rem;
    }

    .btn-white:hover {
        color: var(--clr-neutral-3);
    }

    .hero-main {
        display: flex;
        align-items: center;
        margin: 2rem 0 2rem 0;
    }

    .hero-main-left,
    .hero-main-right {
        flex: 1;
    }

    h1 {
        max-width: 350px;
    }

    .btn-pink:hover {
        background-color: #ff6fca;
    }

    .hero-main-left .btn-pink {
        margin: 1.5rem 0;
        padding: .8rem 3rem;
    }

    .hero-main-right img {
        width: 800px;
    }

    /* Second Section Styling */
    .alternating-feature-blocks .container {
        margin: 5rem 3rem 0;
        text-align: left;
    }

    .feature-block {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 2rem 2rem 7rem;
    }

    .feature-block-info {
        order: 1;
        width: 500px;
    }

    .feature-block-img {
        order: 2;
        width: 350px;
    }

    .second-feature-block-info {
        order: 2;
    }

    .second-feature-block-img {
        order: 1;
    }

    /* Footer Styling */
    .cta {
        margin: 0 auto;
        max-width: 600px;
    }

    .footer-flex-container {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 80%;
    }

     .contact-info {
        width: 400px;
    }

    .contact-info-row,
    .nav-list *,
    .nav-list a,
    .social a {
        font-size: .8rem;
    }

    .nav-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 5rem;
        transition: 0.3s;
    }

    .nav-list li {
        margin: .5rem;
    }

    .nav-list li:hover {
        text-decoration: underline;
    }

    .nav-list li:nth-child(1) {
        grid-column: 1;
    }

    .nav-list li:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .nav-list li:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .nav-list li:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }

    .nav-list li:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    .social {
        align-items: flex-start;
        transition: 0.3s;
    }

    .social a {
        width: 30px;
        height: 30px;
    }

    .social a:hover {
        border: 1px solid #ff6fca;
        color: var(--clr-primary);
    }

    .copyright {
        margin: 0 2rem 0 0;
        justify-content: flex-end;
    }

    .copyright p {
        font-size: .6rem;
    }
}
